{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "R.exe -e 'desc::desc_set_version(version = as.character(${nextRelease.version}))'"
      }
    ],
    "@semantic-release/git",
    [
      "@semantic-release/github",
      {
        "draftRelease": true
      }
    ]
  ],
  "branches": "main"
}
